{
    "BAND_DIR": "band",
    "BACKUP_DIR": "backup",
    "DATA_FILE_EXTENSION": "json",
    "DOWNLOAD_DIR": "/Users/kerem/Downloads/",
    "EVENT_DIR": "event",
    "SELECTION_VARIANT_DIR": "selvar",
    "HISTORY_DIR": "history",
    "IGIGI_DIR": "/Users/kerem/Library/CloudStorage/Dropbox/Apps/igigi",
    "IGIGI_JSON": "igigi.json",
    "LYRIC_DIR": "lyric",
    "SAMPLE_DIR": "sample",
    "SAMPLE_JSON": "sample.json",
    "FLUKEBOX_DIR": "/Users/kerem/Documents/dev/flukebox/",
    "GUI_CELL_HEIGHT": 30,
    "GUI_CELL_WIDTH": 150,
    "PAUSE_AFTER_SONG_IN_SECONDS": 0
}